# Prism.CastleWindsor

./: .gitignore  CHANGELOG.md  build.cmd
Source/: Prism.CastleWindsor.sln
Source/Prism.CastleWindsor/: Prism.CastleWindsor.csproj  Prism.CastleWindsor.csproj.DotSettings  packages.config
Source/Prism.CastleWindsor.Wpf.Tests/: CastleWindsorBootstrapperFixture.cs  CastleWindsorBootstrapperNullContainerFixture.cs  CastleWindsorBootstrapperNullLoggerFixture.cs  CastleWindsorBootstrapperNullModuleCatalogFixture.cs  CastleWindsorBootstrapperNullModuleManagerFixture.cs  CastleWindsorBootstrapperRunMethodFixture.cs  Prism.CastleWindsor.Wpf.Tests.csproj  packages.config
Source/Prism.CastleWindsor.Wpf.Tests/Support/: BootstrapperFixtureBase.cs  MockLoggerAdapter.cs
Source/Prism.CastleWindsor/Ioc/: CastleWindsorContainerExtension.cs  IContainerExtension.cs  IContainerProvider.cs  IContainerProviderExtensions.cs  IContainerRegistry.cs  IContainerRegistryExtensions.cs  PrismIocExtensions.cs
Source/Prism.CastleWindsor/Legacy/: Bootstrapper.cs  CastleWindsorBootstrapper.cs  CastleWindsorExtensions.cs
Source/Prism.CastleWindsor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Source/Prism.CastleWindsor/Wpf/: CastleWindsorServiceLocatorAdapter.cs  PrismApplication.cs  PrismApplicationBase.cs
