<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
      <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageId>Prism.CastleWindsor</PackageId>
      <Title>Castle Windsor Plugin for Prism</Title>
      <Description>Allows prism to make full use of Castle Windsor best of breed IoC</Description>
      <PackageTags>castle, windsor, prism</PackageTags>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <AssemblyName>Prism.CastleWindsor</AssemblyName>
      <RootNamespace>Prism.CastleWindsor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <Compile Include="..\..\build\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="Castle.Windsor" Version="5.0.0" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.4" />
    <PackageReference Include="Prism.Core" Version="7.1.0.431" />
    <PackageReference Include="Prism.Wpf" Version="7.1.0.431" />
  </ItemGroup>

  <ItemGroup>
      <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>

  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>

</Project>